TRANSLATIONS_JSON = """
{
    "LANGUAGES": [
        "en",
        "af",
        "al",
        "ar",
        "az",
        "bg",
        "ca",
        "cz",
        "da",
        "de",
        "el",
        "eu",
        "fa",
        "fi",
        "fr",
        "gl",
        "he",
        "hi",
        "hr",
        "hu",
        "id",
        "it",
        "ja",
        "kr",
        "la",
        "lt",
        "mk",
        "no",
        "nl",
        "pl",
        "pt",
        "ro",
        "ru",
        "se",
        "sk",
        "sl",
        "es",
        "sr",
        "th",
        "tr",
        "uk",
        "vi",
        "zu",
        "pt_br",
        "zh_cn",
        "zh_tw"
        ],

    "TRANSLATIONS": [
        {
            "en": [
                "Clear Sky",
                "Broken Clouds",
                "Overcast Clouds",
                "Few Clouds",
                "Scattered Clouds",
                "Light Rain",
                "Moderate Rain",
                "Heavy Rain",
                "Heavy Intensity Rain",
                "Thunderstorm",
                "Snow",
                "Mist"
            ],
            "af": [
                "Helder Lug",
                "Los Wolke",
                "Bewolk",
                "Enkele Wolke",
                "Verstrooide Wolke",
                "Ligte Reën",
                "Matige Reën",
                "",
                "Swaar Reën",
                "",
                "",
                "Newel"
            ],
            "al": [
                "Clear Sky",
                "Broken Clouds",
                "Overcast Clouds",
                "Few Clouds",
                "Scattered Clouds",
                "Light Rain",
                "Moderate Rain",
                "Heavy Rain",
                "Heavy Intensity Rain",
                "",
                "Snow",
                "Mist"
            ],
            "ar": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "az": [
                "Aydın Səma",
                "Az Buludlu",
                "Qapalı Buludlu",
                "Az Buludlu",
                "Dağınıq Buludlu",
                "Yüngül Yağış",
                "Mülayim Yağış",
                "",
                "Şiddətli Yağış",
                "",
                "",
                "Duman"
            ],
            "bg": [
                "Ясно Небе",
                "Предимно Облачно",
                "Облачно",
                "Предимно Ясно",
                "Разкъсана Облачност",
                "Слаб Дъжд",
                "Умерен Дъжд",
                "",
                "",
                "",
                "",
                "Лека Мъгла"
            ],
            "ca": [
                "Cel Net",
                "Nuvolositat Variable",
                "Lleugerament Ennuvolat",
                "Núvols Dispersos",
                "",
                "Pluja Suau",
                "Pluja",
                "",
                "",
                "",
                "",
                "Boira"
            ],
            "cz": [
                "Jasno",
                "Oblačno",
                "Ennuvolat",
                "Skoro Jasno",
                "Polojasno",
                "Slabý Déšť",
                "Déšť",
                "",
                "",
                "",
                "",
                "Mlha"
            ],
            "da": [
                "Klar Himmel",
                "Spredt Skydække",
                "Skydække",
                "Få Skyer",
                "Spredte Skyer",
                "Let Regn",
                "Regn",
                "",
                "",
                "",
                "",
                "Dis"
            ],
            "de": [
                "Klarer Himmel",
                "Überwiegend Bewölkt",
                "Bedeckt",
                "Ein Paar Wolken",
                "Mäßig Bewölkt",
                "Leichter Regen",
                "Mäßiger Regen",
                "Starker Rege",
                "",
                "",
                "",
                "Trüb"
            ],
            "el": [
                "Αίθριος Καιρός",
                "Αραιές Νεφώσεις",
                "Αυξημένες Νεφώσεις",
                "Ελαφρές Νεφώσεις",
                "Σποραδικές Νεφώσεις",
                "Ασθενείς Βροχοπτώσεις",
                "Βροχοπτώσεις Μέτριας Έντασης",
                "",
                "",
                "",
                "",
                "Ασθενής Ομίχλη"
            ],
            "es": [
                "Cielo Claro",
                "Muy Nuboso",
                "Nubes",
                "Algo De Nubes",
                "Nubes Dispersas",
                "Lluvia Ligera",
                "Lluvia Moderada",
                "",
                "",
                "",
                "",
                "Niebla"
            ],
            "eu": [
                "Oskarbi",
                "Hodeiak Eta Ostarteak",
                "Zeru Estalia",
                "Hodei Gutxi",
                "Hodei Sakabanatuak",
                "Euri Arina",
                "Euria",
                "",
                "",
                "",
                "",
                "Lainobera"
            ],
            "fa": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "fi": [
                "Taivas On Selkeä",
                "Hajanaisia Pilviä",
                "Pilvinen",
                "Vähän Pilviä",
                "Ajoittaisia Pilviä",
                "Pieni Sade",
                "Kohtalainen Sade",
                "",
                "",
                "",
                "",
                "Sumu"
            ],
            "fr": [
                "Ciel Dégagé",
                "Nuageux",
                "Couvert",
                "Peu Nuageux",
                "Partiellement Nuageux",
                "Légère Pluie",
                "Pluie Modérée",
                "",
                "",
                "",
                "",
                "Brume"
            ],
            "gl": [
                "Ceo Claro",
                "Nubes Rotas",
                "Nubes",
                "Algo De Nubes",
                "Nubes Dispersas",
                "Choiva Lixeira",
                "Choiva Moderada",
                "",
                "",
                "",
                "",
                "Néboa"
            ],
            "he": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "hi": [
                "साफ आकाश",
                "टूटे हुए बादल",
                "घनघोर बादल",
                "कुछ बादल",
                "छितरे हुए बादल",
                "हल्की वर्षा",
                "मध्यम वर्षा",
                "",
                "",
                "",
                "",
                "धुंध"
            ],
            "hr": [
                "Vedro",
                "Isprekidani Oblaci",
                "Oblačno",
                "Blaga Naoblaka",
                "Raštrkani Oblaci",
                "Slaba Kiša",
                "Umjerena kiša",
                "",
                "",
                "",
                "",
                "Sumaglica"
            ],
            "hu": [
                "Tiszta Égbolt",
                "Erős Felhőzet",
                "Borús Égbolt",
                "Kevés Felhő",
                "Szórványos Felhőzet",
                "Enyhe Eső",
                "Közepes Eső",
                "",
                "",
                "",
                "",
                "Gyenge Köd"
            ],
            "id": [
                "Langit Cerah",
                "Awan Pecah",
                "Awan Mendung",
                "Sedikit Berawan",
                "Awan Tersebar",
                "Hujan Rintik-Rintik",
                "Hujan Sedang",
                "",
                "",
                "",
                "",
                "Halimun"
            ],
            "it": [
                "Cielo Sereno",
                "Nubi Sparse",
                "Cielo Coperto",
                "Poche Nuvole",
                "Nubi Sparse",
                "Pioggia Leggera",
                "Pioggia Moderata",
                "",
                "",
                "",
                "",
                "Foschia"
            ],
            "ja": [
                "晴天",
                "曇りがち",
                "厚い雲",
                "薄い雲",
                "雲",
                "小雨",
                "適度な雨",
                "強い雨",
                "",
                "",
                "",
                "霧"
            ],
            "kr": [
                "맑음",
                "튼구름",
                "온흐림",
                "약간의 구름이 낀 하늘",
                "구름조금",
                "실 비",
                "보통 비",
                "",
                "",
                "",
                "",
                "박무"],
            "la": [
                "Skaidrs Laiks",
                "Mākoņains",
                "Mākoņains",
                "Mākoņains",
                "Mākoņains",
                "Smidzina",
                "Lietus",
                "",
                "",
                "",
                "",
                "Migla"
            ],
            "lt": [
                "Giedra",
                "Debesuota Su Pragiedruliais",
                "Debesuota",
                "Keli Debesys",
                "Mažai Debesuota",
                "Lengvas Lietus",
                "Nepastovus Lietus",
                "",
                "",
                "",
                "",
                "Migla"
            ],
            "mk": [
                "Чисто Небо",
                "Облаци",
                "Облачно",
                "Неколку Облаци",
                "Одвоени Облаци",
                "Слаб Дожд",
                "Слаб Дожд",
                "",
                "",
                "",
                "",
                "Магла"
            ],
            "no": [
                "Klart",
                "Spredt Skydekke",
                "Overskyet",
                "Enkelte Skyer",
                "Spredte Skyer",
                "Lett Regn",
                "Moderat Regn",
                "",
                "",
                "",
                "",
                "Tåke"],
            "nl": [
                "Onbewolkt",
                "Half Bewolkt",
                "Bewolkt",
                "Zeer Lichte Bewolking",
                "Licht Bewolkt",
                "Lichte Regen",
                "Matige Regen",
                "",
                "",
                "",
                "",
                "Mist"
            ],
            "pl": [
                "Bezchmurnie",
                "Pochmurno Z Przejaśnieniami",
                "Całkowite Zachmurzenie",
                "Lekkie Zachmurzenie",
                "Rozproszone Chmury",
                "Słabe Opady Deszczu",
                "Umiarkowane Opady Deszczu",
                "",
                "",
                "",
                "",
                "Zamglenie"
            ],
            "pt": [
                "Céu Limpo",
                "Nuvens Quebradas",
                "Nublado",
                "Céu Pouco Nublado",
                "Nuvens Dispersas",
                "Chuva Fraca",
                "Chuva Moderada",
                "",
                "",
                "",
                "",
                "Nevoeiro"
            ],
            "ro": [
                "Cer Senin",
                "Cer Fragmentat",
                "Cer Acoperit De Nori",
                "Câțiva Nori",
                "Nori Împrăștiați",
                "Ploaie Ușoară",
                "Ploaie",
                "",
                "",
                "",
                "",
                "Ceață"
            ],
            "ru": [
                "Ясно",
                "Облачно С Прояснениями",
                "Пасмурно",
                "Небольшая Облачность",
                "Переменная Облачность",
                "Небольшой Дождь",
                "Дождь",
                "",
                "",
                "",
                "",
                "Туман"],
            "se": [
                "Klar Himmel",
                "Molnigt",
                "Mulet",
                "Lätt Molnighet",
                "Växlande Molnighet",
                "Lätt Regn",
                "Något Regn",
                "",
                "",
                "",
                "",
                "Dimma"
            ],
            "sk": [
                "Jasná Obloha",
                "Oblačno",
                "Zamračené",
                "Takmer Jasno",
                "Polojasno",
                "Slabý Dážď",
                "Mierny Dážď",
                "",
                "",
                "",
                "",
                "Hmla"
            ],
            "sl": [
                "Jasno",
                "Pretežno Oblačno",
                "Oblačno",
                "Pretrgana Oblačnost",
                "Delno Oblačno",
                "Rahel Dež",
                "Dež",
                "",
                "",
                "",
                "",
                "Megla"],
            "sr": ["Ведро Небо",
                "Испрекидани Облаци",
                "Ниски Облаци",
                "Местимични Облаци",
                "Разбацани Облаци",
                "Кишица",
                "Умерена Киша",
                "",
                "",
                "",
                "",
                "Сумаглица"
            ],
            "th": [
                "ท้องฟ้าแจ่มใส",
                "เมฆเป็นหย่อม ๆ",
                "เมฆเต็มท้องฟ้า",
                "เมฆเล็กน้อย",
                "เมฆกระจาย",
                "ฝนเบา ๆ",
                "ฝนปานกลาง",
                "",
                "",
                "",
                "",
                "หมอก"
            ],
            "tr": [
                "Açık",
                "Parçalı Bulutlu",
                "Kapalı",
                "Az Bulutlu",
                "Parçalı Az Bulutlu",
                "Hafif Yağmur",
                "Orta Şiddetli Yağmur",
                "",
                "",
                "",
                "",
                "Sisli"
            ],
            "uk": [
                "Чисте Небо",
                "Рвані Хмари",
                "Хмарно",
                "Кілька Хмар",
                "Уривчасті Хмари",
                "Легкий Дощ",
                "Помірний Дощ",
                "",
                "",
                "",
                "",
                "Димка"
            ],
            "vi": [
                "Bầu Trời Quang Đãng",
                "Mây Cụm",
                "Mây Đen U Ám",
                "Mây Thưa",
                "Mây Rải Rác",
                "Mưa Nhẹ",
                "Mưa Vừa",
                "",
                "",
                "",
                "",
                "Sương Mờ"
            ],
            "zu": [
                "Isibhakabhaka Esingenalutho",
                "Amafu Angenamandla",
                "Liguqubele",
                "Gqwagqwa Ngamafu",
                "Amafu Lapho Nalapho",
                "Imvudlana",
                "Imvula Ekahle",
                "",
                "",
                "",
                "",
                "Inkungu"
            ],
            "pt_br": [
                "Céu Limpo",
                "Nublado",
                "Nublado",
                "Algumas Nuvens",
                "Nuvens Dispersas",
                "Chuva Leve",
                "Chuva Moderada",
                "",
                "",
                "",
                "",
                "Névoa"
            ],
            "zh_cn": [
                "晴",
                "多云",
                "阴，多云",
                "晴，少云",
                "多云",
                "小雨",
                "中雨",
                "",
                "",
                "",
                "",
                "薄雾"
            ],
            "zh_tw": [
                "晴",
                "多雲",
                "陰，多雲",
                "晴，少雲",
                "多雲",
                "小雨",
                "中雨",
                "",
                "",
                "",
                "",
                "薄霧"
            ]
        }
    ]
}
"""
